@media screen and (min-width: 768px) {
    .timerblock {
      height: 320px;
   }
}
button, input, .black {
   color: #333;
}
.spacing {
   margin-top: 20px;
}
.opdracht {
   padding: 15px;
   border: 1px solid;
   margin-top: 15px;
}
.inline-img {
   display: inline-block;
   margin: 0 15px 0 0;
   width: 60px;
}
.less-spacing {
   margin-top: -10px;
}
ul {
   padding-left: 15px;
}